# Use vuesj to build b2b hub foundation page style.

Requirement :
  1. vue.js
  2. jquery
  3. bootstarp
  4. metisMenu
  5. font-awesome
  6. sb-adminv2(from:https://startbootstrap.com/template-overviews/sb-admin/)
